<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Content Layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingBottom="56dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Scam Alert Image -->
                <ImageView
                    android:id="@+id/scamAlertImageView"
                    android:layout_width="250dp"
                    android:layout_height="148dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/scamlogo"
                    tools:ignore="ContentDescription" />

                <!-- Job Scam Image -->

                <!-- Text views for the sentence with different styles -->
                <ImageView
                    android:id="@+id/jobScamImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="528dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/jobscam"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="305dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobScamTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Have you ever seen this kind of advertisement? "
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/jobScamTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a "
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jobScamTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOB SCAM!"
                    android:textColor="#FF0000"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:paddingBottom="30dp"
                    android:textAlignment="center"/>
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORD CLOUD"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:textColor="#000000"
                    android:paddingTop="2dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="246dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/wordcloud" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" />

                <ImageView
                    android:layout_width="1000dp"
                    android:layout_height="1000dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/spotjob"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation" />

    </RelativeLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_item" />

</androidx.drawerlayout.widget.DrawerLayout>
