<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Navigation Bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- Scam Alert Image -->
            <ImageView
                android:id="@+id/scamAlertImageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/scamlogo"
                tools:ignore="ContentDescription" />

        <!-- Image -->

        <!-- How it Happens Section -->

        <!-- Steps with Numbering -->

            <ImageView
                android:id="@+id/investmentImage"
                android:layout_width="390dp"
                android:layout_height="391dp"
                android:layout_below="@id/scamAlertImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-67dp"
                android:adjustViewBounds="true"
                android:src="@drawable/investment" />

            <TextView
            android:id="@+id/howItHappensTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/investmentImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:text="How does it happen?"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/stepsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/howItHappensTitle"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Scammers will reach out to you and share an extremely profitable investment scheme."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:background="@android:color/holo_blue_light"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. You will be promised quick and high returns."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:background="@android:color/holo_green_light"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. You will be pressured to make the investment decision quickly due to the limited-time offer."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:background="@android:color/holo_orange_light"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. If you search online, you won’t be able to find any solid details about their company or financial information."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:background="@android:color/holo_red_light"
                android:padding="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
    <!-- Bottom Navigation -->
<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomNavigationView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_alignParentBottom="true"
android:background="?android:attr/windowBackground"
app:menu="@menu/bottom_navigation" />
    </RelativeLayout>
