<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white"
    tools:context=".scantext">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Navigation Bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!-- Header Section with Scam Alert Image -->
        <ImageView
            android:id="@+id/scamAlertImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/scamlogo"
            tools:ignore="ContentDescription" />

        <!-- Message Provide TextView -->
        <TextView
            android:id="@+id/messageprovide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scamAlertImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-34dp"
            android:layout_marginEnd="0dp"
            android:text=" This page is strictly for detecting part-time job scams. Please provide the suspicious text message you received below. Providing any non-related messages may result in inaccurate evaluations."
            android:textStyle="bold"
            android:textAlignment="center"/>

        <!-- EditText for pasting text message -->
        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/messageprovide"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:hint="📝Paste your text message here."
            android:elevation="20dp"
            android:background="@android:color/white"
            android:padding="12dp" />

        <!-- Scan Button -->
        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="SCAN"
            android:textColor="@android:color/white"
            android:backgroundTint="#000000"
            android:textStyle="bold" />

        <!-- Result TextView to display classification result -->
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scanButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp">

            <!-- Community Forum Button -->
            <LinearLayout
                android:id="@+id/communityForumButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/communityforum"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community Forum"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Home Button -->
            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home2"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Scan Text Button -->
            <LinearLayout
                android:id="@+id/scanTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scantext"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Text"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation" />

    </RelativeLayout>
</ScrollView>
