<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/black"
    android:elevation="4dp"
    app:titleTextColor="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Logo image -->
    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        android:gravity="left"/>

    <!-- Title text -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCAM ARMOR"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

</androidx.appcompat.widget.Toolbar>
