<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true">
            <shape>
                <solid android:color="#FF0000"/>
                <corners android:radius="8dp"/>
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="#2D2D2D"/>
                <corners android:radius="8dp"/>
                <stroke android:width="1dp" android:color="#FF0000"/>
            </shape>
        </item>
    </selector>

</selector>