<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community_forum"
        android:icon="@drawable/forum"
        android:title="Community Forum" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home2"
        android:title="Home" />

    <item
        android:id="@+id/navigation_scan_text"
        android:icon="@drawable/scantext"
        android:title="Scan Text" />

</menu>
